In [1]:
import pandas as pd
import numpy as np

In [27]:
sitc = pd.read_excel('https://github.com/Nam-hw417/p_tradecode/blob/main/SITCCodeandDescription.xlsx?raw=True')

In [29]:
sitc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4012 entries, 0 to 4011
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Classification  4012 non-null   object
 1   Code            4012 non-null   object
 2   Description     4012 non-null   object
 3   Parent Code     4011 non-null   object
 4   Level           4012 non-null   int64
 5   IsBasicLevel    4012 non-null   int64
dtypes: int64(2), object(4)
memory usage: 188.2+ KB

In [33]:
hs_mti_sitc = pd.read_excel('https://github.com/Nam-hw417/p_tradecode/blob/main/HS_MTI_STIC.xlsx?raw=True',
                           dtype = {'HS코드':str, 'MTI코드':str, 'SITC코드':str})

In [34]:
hs_mti_sitc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11886 entries, 0 to 11885
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HS코드    11886 non-null  object
 1   MTI코드   11886 non-null  object
 2   SITC코드  11886 non-null  object
 3   품목명     11886 non-null  object
dtypes: object(4)
memory usage: 371.6+ KB

In [35]:
hs_mti_sitc.head()

         HS코드   MTI코드 SITC코드     품목명
0  0101211000  021130   0015  농가 사육용
1  0101219000  021190   0015      기타
2  0101291000  021130   0015     경주말
3  0101299000  021130   0015      기타
4  0101300000  021190   0015     당나귀

In [36]:
hs_mti_sitc['SITC코드'].apply(lambda x:len(x)).value_counts()

5    10085
4     1645
3      156
Name: SITC코드, dtype: int64

In [40]:
hs_sitc = pd.read_excel('https://github.com/Nam-hw417/p_tradecode/blob/main/HS2022toSITC4ConversionAndCorrelationTables.xlsx?raw=True',
                        dtype = {'From HS 2022':str, 'To SITC Rev. 4':str})

In [41]:
hs_sitc

     From HS 2022 To SITC Rev. 4
0          010121           0015
1          010129           0015
2          010130           0015
3          010190           0015
4          010221          00111
...           ...            ...
5606       970531           8965
5607       970539           8965
5608       970610           8966
5609       970690           8966
5610       999999           9310

[5611 rows x 2 columns]

In [42]:
hs = pd.read_excel('https://github.com/Nam-hw417/p_tradecode/blob/main/HSCodeandDescription.xlsx?raw=True')

In [43]:
hs

,Classification,Code,Description,Parent Code,Level,IsBasicLevel
0,H6,01,Animals; live,TOTAL,2,0
1,H6,0101,"Horses, asses, mules and hinnies; live",01,4,0
2,H6,010121,"Horses; live, pure-bred breeding animals",0101,6,1
3,H6,010129,"Horses; live, other than pure-bred breeding an...",0101,6,1
4,H6,010130,Asses; live,0101,6,1
...,...,...,...,...,...,...
6935,H6,970690,Antiques; of an age exceeding 100 years but no...,9706,6,1
6936,H6,99,Commodities not specified according to kind,TOTAL,2,0
6937,H6,9999,Commodities not specified according to kind,99,4,0
6938,H6,999999,Commodities not specified according to kind,9999,6,1
6939,H6,TOTAL,All Commodities,NaN,0,0

In [44]:
# hs_sitc 에 각각 hs_name과 sitc 이름 붙이기

In [45]:
sitc.head()

,Classification,Code,Description,Parent Code,Level,IsBasicLevel
0,S4,0,Food and live animals,TOTAL,1,0
1,S4,00,Live animals other than animals of division 03,0,2,0
2,S4,001,Live animals other than animals of division 03,00,3,0
3,S4,0011,"Bovine animals, live",001,4,0
4,S4,00111,"Pure-bred bovine breeding animals, live",0011,5,1

In [49]:
hs_sitc_name = hs_sitc.merge(sitc[['Code','Description']] , how ='left', left_on = 'To SITC Rev. 4', right_on = 'Code').merge(hs[['Code', 'Description']], how = 'left', left_on = 'From HS 2022', right_on ='Code')

In [52]:
hs_sitc_name = hs_sitc_name[['From HS 2022', 'To SITC Rev. 4', 'Description_x', 'Description_y']]
hs_sitc_name.columns = ['HS', 'SITC', 'SITC_Description', 'HS_Description']

In [53]:
hs_sitc_name.head()

,HS,SITC,SITC_Description,HS_Description
0,010121,0015,"Horses, asses, mules & hinnies, live","Horses; live, pure-bred breeding animals"
1,010129,0015,"Horses, asses, mules & hinnies, live","Horses; live, other than pure-bred breeding an..."
2,010130,0015,"Horses, asses, mules & hinnies, live",Asses; live
3,010190,0015,"Horses, asses, mules & hinnies, live",Mules and hinnies; live
4,010221,00111,"Pure-bred bovine breeding animals, live","Cattle; live, pure-bred breeding animals"